<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <article>
    <t:block t:type="If" t:test="!detailed">
      <header>
        <h2><a href="/articles/${item.id}">${item.title}</a>
      </header>
    </t:block>
    <div>
      <p>${item.summary}
        <t:block t:type="If" t:test="!detailed">
            <a class="more" href="/articles/${item.id}">More</a>
        </t:block>
        <t:block t:type="If" t:test="detailed">
          ${item.content}
        </t:block>    
      </p>
    </div>
    <aside>
      <dl>
        <dt class="date added">Date Added</dt>
        <dd class="date added">${item.added}<a href="/articles/added">View all by date added</a></dd> 
        <dt class="date closes">Date Closes</dt>
        <dd class="date closes">${item.closes}<a href="/articles/closing">View all by closing date</a></dd>  
        <dt class="votes">Votes</dt>
        <dd class="votes ayes">${item.ayes} Ayes<a class="aye" href="/votes/aye/${item.id}">
          <span class="icon" />
          <span>Vote Aye</span>
        </a></dd>
        <dd class="votes noes">${item.noes} Noes<a class="aye" href="/votes/no/#{item.id}">
          <span class="icon" />
          <span>Vote No</span>
        </a></dd>
       <t:block t:type="If" t:test="item.comments">
          <dt class="comments">Comments</dt>
          <dd class="comments">
            <a class="comments" href="/articles/${item.id}#comments"> ${item.comments.length} Comments</a></dd>
        </t:block>
        <t:block t:type="If" t:test="item.tags && detailed">
          <dt class="tags">Tags</dt>
          <dd class="tags">
            <ul>
              <t:loop source="item.tags" value="tag">
                <li>
                  <a href="/tags/${tag.url}">${tag.tag}</a>
                </li>
              </t:loop>
            </ul>
          </dd>
        </t:block>
      </dl>
    </aside>
  </article>
</t:container>