article
  +clearfix
  header,
  div
    +devine_a
  header
    h2
      margin: 0.25em 0
    a
      +link-colors($black)
      text-decoration: none  
    

.compact article
  min-height: 0
  margin: 0
  &:first-child
    margin-top: 1.6em
  &:last-child
    margin-bottom: 1.6em
  h2
    +font_main
  .summary,
  .meta
    display: none
