// Grid



     

// Colors
$black: rgb(21, 21, 32)
$black_alpha: rgba(21, 21, 32, 0.1)
$white: rgb(227, 227, 213)

// Utils

=visuallyhidden
  position: absolute
  clip: rect(0 0 0 0)
  clip: rect(1px,1px,1px,1px)
  overflow: hidden
  

// Mixins

@import compass/utilities/general/clearfix
@import compass/css3/background-clip
@import compass/css3/border-radius
@import compass/utilities/text/replacement
@import compass/typography/links/link-colors

// Design
@import partials/normalize
@import partials/typography
@import partials/devine

@import partials/header
@import partials/article
@import partials/meta
@import partials/nav
