// Setup mixins and default typography

=font_heading
  font-family: bold "HelveticaNeue-CondensedBold", "Helvetica Neue" sans-serif
  font-stretch: condensed

=font_main
  font: 100% / 1.6 cambria, palatino, georgia, serif

=font_alt
  font-family: "Helvetica Neue" sans-serif
  font-size: 0.875em

=font_alt_small
  font-family: "Helvetica Neue" sans-serif
  font-size: 0.75em

body
  +font_main
  padding: 0
  margin: 0
  color: $black

h1,
h2,
h3,
h4
  +font_heading

h1,
h2
  font-size: 3.2em
  line-height: 1

h3,
h4
  line-height: 1.25
  margin: 0.75em 0

p
  margin: 0 0 1em
