body > header
  background: $black_alpha 

header
  .logo
    a
      display: block
      background: image-url('logo3.png')
      text-indent: -9999em
      width: 282px
      height: 312px
      margin: auto
